# Modular-Navigation-Theming

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biofourmis/samplemodularapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhriya/samplemodularapp/: App.kt  AppModule.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/biofourmis/samplemodularapp/: App.kt  AppModule.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/biofourmis/samplemodularapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/biofourmis/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abhriya/core/: FeatureScreenARouteContract.kt  FeatureScreenBRouteContract.kt
core/src/main/java/com/biofourmis/core/: FeatureScreenARouteContract.kt  FeatureScreenBRouteContract.kt
core/src/main/res/values/: attr.xml  styles.xml
core/src/test/java/com/biofourmis/core/: ExampleUnitTest.kt
featurea/: build.gradle
featurea/src/androidTest/java/com/biofourmis/featurea/: ExampleInstrumentedTest.kt
featurea/src/main/: AndroidManifest.xml
featurea/src/main/java/com/abhriya/featurea/: FeatureAActivity.kt  FeatureAFragment.kt  FeatureAModule.kt  FeatureAModuleDependencies.kt  FeatureARouteContaractImpl.kt
featurea/src/main/java/com/biofourmis/featurea/: FeatureAActivity.kt  FeatureAFragment.kt  FeatureAModule.kt  FeatureAModuleDependencies.kt  FeatureARouteContaractImpl.kt
featurea/src/main/res/layout/: activity_feature_a.xml  fragment_feature_a.xml
featurea/src/main/res/navigation/: nav_graph_a.xml
featurea/src/main/res/values/: strings.xml
featurea/src/test/java/com/biofourmis/featurea/: ExampleUnitTest.kt
featureb/: build.gradle
featureb/src/androidTest/java/com/biofourmis/featureb/: ExampleInstrumentedTest.kt
featureb/src/main/: AndroidManifest.xml
featureb/src/main/java/com/abhriya/featureb/: FeatureBActivity.kt  FeatureBFragment.kt  FeatureBModule.kt  FeatureBModuleDependencies.kt  FeatureBRouteContractImpl.kt
featureb/src/main/java/com/biofourmis/featureb/: FeatureBActivity.kt  FeatureBFragment.kt  FeatureBModule.kt  FeatureBModuleDependencies.kt  FeatureBRouteContractImpl.kt
featureb/src/main/res/layout/: activity_feature_b.xml  fragment_feature_b.xml
featureb/src/main/res/navigation/: nav_graph_b.xml
featureb/src/main/res/values/: strings.xml
featureb/src/test/java/com/biofourmis/featureb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testaar/: build.gradle  featurea-release.aar
