<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_b"
    app:startDestination="@id/featureBFragment">

    <fragment
        android:id="@+id/featureBFragment"
        android:name="com.abhriya.featureb.FeatureBFragment"
        android:label="fragment_feature_b"
        tools:layout="@layout/fragment_feature_b" >
        <argument
            android:name="argBValue"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>