<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/nav_graph_a"/>
    <include app:graph="@navigation/nav_graph_b"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abhriya.samplemodularapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_nav_graph_a"
            app:destination="@id/nav_graph_a" />
        <action
            android:id="@+id/action_homeFragment_to_nav_graph_b"
            app:destination="@id/nav_graph_b" />
    </fragment>

</navigation>